UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <Style x:Key="style1" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Rectangle Style="{StaticResource style1}" Fill="Red" Height="50" Width="50" />
            <Rectangle Style="{StaticResource style1}" Fill="{Binding Color1}" Height="40" Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Rectangle Style="{StaticResource style1}" Fill="Red" Height="50" Width="50" />
            <Rectangle Style="{StaticResource style1}" Fill="{Binding Color2}" Height="40" Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Rectangle Style="{StaticResource style1}" Fill="Red" Height="50" Width="50" />
            <Rectangle Style="{StaticResource style1}" Fill="{Binding Color}" Height="40" Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Rectangle Style="{StaticResource style1}" Fill="Red" Height="50" Width="50" />
            <Rectangle Style="{StaticResource style1}" Fill="{Binding Color}" Height="40" Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Rectangle Style="{StaticResource style1}" Fill="Red" Height="50" Width="50" />
            <Rectangle Style="{StaticResource style1}" Fill="{Binding Color}" Height="40" Width="150" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Image Height="140" Width="200" Source="C:\Users\12bar\source\repos\BussinesLogic\UI\Image\2.jpg" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

    </Grid>
</Window>
